highlight Normal guifg=#FFF4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#86BFDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#86BFDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constructor guifg=#86BFDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FFF4C2 guibg=#D72828 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#101118 guibg=#F97171 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FFF4C2 guibg=#D72828 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FF6933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F97171 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#FFF4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#FF6933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FF6933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#3D525C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#FFF4C2 guibg=#353850 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F97171 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#FFF4C2 guibg=#353850 guisp=NONE blend=NONE gui=NONE
highlight PmenuKind guifg=#FFF4C2 guibg=#353850 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#86BFDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#05D69E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#FFC31F guibg=#101118 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FFF4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Structure guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#F97171 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Typedef guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight VertSplit guifg=#BCC039 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#620404 guisp=NONE blend=NONE gui=underline
highlight WarningMsg guifg=#FFF4C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#86BFDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight definition.function guifg=#D72828 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D72828 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#BCC039 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.definition guifg=#86BFDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight string.escape guifg=#F97171 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CocFloating guifg=#FFC31F guibg=#101118
highlight CocMenuSel guifg=#FFC31F guibg=#4C566A
highlight CocInlayHint guifg=#BDC13A guibg=#102128
highlight LeapMatch guifg=#000000 guibg=#FF70A6
highlight LeapPrimaryLabbel guifg=#000000 guibg=#FF70A6

